<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>听松阁在线听音乐 - 444.info</title>

<link rel="stylesheet" href="css/smusic.css">

</head>
<body background="https://jihulab.com/free163/gs.444.info/-/raw/main/list/img/bg2.jpg">

<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><b><small>...</small><small>...</small></b></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>

<script src="js/smusic.min.js"></script>
<script>
var musicList = [
{title : '',singer : '明朝那些事1-001',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/001.mp3'},
{title : '',singer : '明朝那些事1-002',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/002.mp3'},
{title : '',singer : '明朝那些事1-003',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/003.mp3'},
{title : '',singer : '明朝那些事1-004',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/004.mp3'},
{title : '',singer : '明朝那些事1-005',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/005.mp3'},
{title : '',singer : '明朝那些事1-006',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/006.mp3'},
{title : '',singer : '明朝那些事1-007',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/007.mp3'},
{title : '',singer : '明朝那些事1-008',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/008.mp3'},
{title : '',singer : '明朝那些事1-009',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/009.mp3'},
{title : '',singer : '明朝那些事1-010',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/010.mp3'},
{title : '',singer : '明朝那些事1-011',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/011.mp3'},
{title : '',singer : '明朝那些事1-012',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/012.mp3'},
{title : '',singer : '明朝那些事1-013',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/013.mp3'},
{title : '',singer : '明朝那些事1-014',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/014.mp3'},
{title : '',singer : '明朝那些事1-015',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/015.mp3'},
{title : '',singer : '明朝那些事1-016',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/016.mp3'},
{title : '',singer : '明朝那些事1-017',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/017.mp3'},
{title : '',singer : '明朝那些事1-018',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/018.mp3'},
{title : '',singer : '明朝那些事1-019',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/019.mp3'},
{title : '',singer : '明朝那些事1-020',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/020.mp3'},
{title : '',singer : '明朝那些事1-021',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/021.mp3'},
{title : '',singer : '明朝那些事1-022',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/022.mp3'},
{title : '',singer : '明朝那些事1-023',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/023.mp3'},
{title : '',singer : '明朝那些事1-024',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/024.mp3'},
{title : '',singer : '明朝那些事1-025',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/025.mp3'},
{title : '',singer : '明朝那些事1-026',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/026.mp3'},
{title : '',singer : '明朝那些事1-027',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/027.mp3'},
{title : '',singer : '明朝那些事1-028',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/028.mp3'},
{title : '',singer : '明朝那些事1-029',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/029.mp3'},
{title : '',singer : '明朝那些事1-030',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/030.mp3'},
{title : '',singer : '明朝那些事1-031',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/031.mp3'},
{title : '',singer : '明朝那些事1-032',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/032.mp3'},
{title : '',singer : '明朝那些事1-033',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/033.mp3'},
{title : '',singer : '明朝那些事1-034',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/034.mp3'},
{title : '',singer : '明朝那些事1-035',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/035.mp3'},
{title : '',singer : '明朝那些事1-036',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/036.mp3'},
{title : '',singer : '明朝那些事1-037',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/037.mp3'},
{title : '',singer : '明朝那些事1-038',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/038.mp3'},
{title : '',singer : '明朝那些事1-039',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/039.mp3'},
{title : '',singer : '明朝那些事1-040',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/040.mp3'},
{title : '',singer : '明朝那些事1-041',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/041.mp3'},
{title : '',singer : '明朝那些事1-042',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/042.mp3'},
{title : '',singer : '明朝那些事1-043',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/043.mp3'},
{title : '',singer : '明朝那些事1-044',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/044.mp3'},
{title : '',singer : '明朝那些事1-045',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/045.mp3'},
{title : '',singer : '明朝那些事1-046',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/046.mp3'},
{title : '',singer : '明朝那些事1-047',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事1/047.mp3'},
{title : '',singer : '明朝那些事2-001',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/001.mp3'},
{title : '',singer : '明朝那些事2-002',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/002.mp3'},
{title : '',singer : '明朝那些事2-003',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/003.mp3'},
{title : '',singer : '明朝那些事2-004',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/004.mp3'},
{title : '',singer : '明朝那些事2-005',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/005.mp3'},
{title : '',singer : '明朝那些事2-006',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/006.mp3'},
{title : '',singer : '明朝那些事2-007',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/007.mp3'},
{title : '',singer : '明朝那些事2-008',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/008.mp3'},
{title : '',singer : '明朝那些事2-009',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/009.mp3'},
{title : '',singer : '明朝那些事2-010',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/010.mp3'},
{title : '',singer : '明朝那些事2-011',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/011.mp3'},
{title : '',singer : '明朝那些事2-012',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/012.mp3'},
{title : '',singer : '明朝那些事2-013',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/013.mp3'},
{title : '',singer : '明朝那些事2-014',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/014.mp3'},
{title : '',singer : '明朝那些事2-015',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/015.mp3'},
{title : '',singer : '明朝那些事2-016',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/016.mp3'},
{title : '',singer : '明朝那些事2-017',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/017.mp3'},
{title : '',singer : '明朝那些事2-018',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/018.mp3'},
{title : '',singer : '明朝那些事2-019',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/019.mp3'},
{title : '',singer : '明朝那些事2-020',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/020.mp3'},
{title : '',singer : '明朝那些事2-021',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/021.mp3'},
{title : '',singer : '明朝那些事2-022',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/022.mp3'},
{title : '',singer : '明朝那些事2-023',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/023.mp3'},
{title : '',singer : '明朝那些事2-024',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/024.mp3'},
{title : '',singer : '明朝那些事2-025',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/025.mp3'},
{title : '',singer : '明朝那些事2-026',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/026.mp3'},
{title : '',singer : '明朝那些事2-027',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/027.mp3'},
{title : '',singer : '明朝那些事2-028',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/028.mp3'},
{title : '',singer : '明朝那些事2-029',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/029.mp3'},
{title : '',singer : '明朝那些事2-030',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/030.mp3'},
{title : '',singer : '明朝那些事2-031',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/031.mp3'},
{title : '',singer : '明朝那些事2-032',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/032.mp3'},
{title : '',singer : '明朝那些事2-033',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/033.mp3'},
{title : '',singer : '明朝那些事2-034',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/034.mp3'},
{title : '',singer : '明朝那些事2-035',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/035.mp3'},
{title : '',singer : '明朝那些事2-036',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/036.mp3'},
{title : '',singer : '明朝那些事2-037',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/037.mp3'},
{title : '',singer : '明朝那些事2-038',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/038.mp3'},
{title : '',singer : '明朝那些事2-039',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/039.mp3'},
{title : '',singer : '明朝那些事2-040',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/040.mp3'},
{title : '',singer : '明朝那些事2-041',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/041.mp3'},
{title : '',singer : '明朝那些事2-042',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事2/042.mp3'},
{title : '',singer : '明朝那些事3-001',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/001.mp3'},
{title : '',singer : '明朝那些事3-002',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/002.mp3'},
{title : '',singer : '明朝那些事3-003',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/003.mp3'},
{title : '',singer : '明朝那些事3-004',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/004.mp3'},
{title : '',singer : '明朝那些事3-005',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/005.mp3'},
{title : '',singer : '明朝那些事3-006',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/006.mp3'},
{title : '',singer : '明朝那些事3-007',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/007.mp3'},
{title : '',singer : '明朝那些事3-008',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/008.mp3'},
{title : '',singer : '明朝那些事3-009',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/009.mp3'},
{title : '',singer : '明朝那些事3-010',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/010.mp3'},
{title : '',singer : '明朝那些事3-011',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/011.mp3'},
{title : '',singer : '明朝那些事3-012',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/012.mp3'},
{title : '',singer : '明朝那些事3-013',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/013.mp3'},
{title : '',singer : '明朝那些事3-014',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/014.mp3'},
{title : '',singer : '明朝那些事3-015',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/015.mp3'},
{title : '',singer : '明朝那些事3-016',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/016.mp3'},
{title : '',singer : '明朝那些事3-017',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/017.mp3'},
{title : '',singer : '明朝那些事3-018',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/018.mp3'},
{title : '',singer : '明朝那些事3-019',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/019.mp3'},
{title : '',singer : '明朝那些事3-020',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/020.mp3'},
{title : '',singer : '明朝那些事3-021',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/021.mp3'},
{title : '',singer : '明朝那些事3-022',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/022.mp3'},
{title : '',singer : '明朝那些事3-023',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/023.mp3'},
{title : '',singer : '明朝那些事3-024',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/024.mp3'},
{title : '',singer : '明朝那些事3-025',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/025.mp3'},
{title : '',singer : '明朝那些事3-026',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/026.mp3'},
{title : '',singer : '明朝那些事3-027',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/027.mp3'},
{title : '',singer : '明朝那些事3-028',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/028.mp3'},
{title : '',singer : '明朝那些事3-029',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/029.mp3'},
{title : '',singer : '明朝那些事3-030',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/030.mp3'},
{title : '',singer : '明朝那些事3-031',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/031.mp3'},
{title : '',singer : '明朝那些事3-032',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/032.mp3'},
{title : '',singer : '明朝那些事3-033',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事3/033.mp3'},
{title : '',singer : '明朝那些事4-001',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/001.mp3'},
{title : '',singer : '明朝那些事4-002',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/002.mp3'},
{title : '',singer : '明朝那些事4-003',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/003.mp3'},
{title : '',singer : '明朝那些事4-004',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/004.mp3'},
{title : '',singer : '明朝那些事4-005',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/005.mp3'},
{title : '',singer : '明朝那些事4-006',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/006.mp3'},
{title : '',singer : '明朝那些事4-007',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/007.mp3'},
{title : '',singer : '明朝那些事4-008',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/008.mp3'},
{title : '',singer : '明朝那些事4-009',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/009.mp3'},
{title : '',singer : '明朝那些事4-010',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/010.mp3'},
{title : '',singer : '明朝那些事4-011',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/011.mp3'},
{title : '',singer : '明朝那些事4-012',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/012.mp3'},
{title : '',singer : '明朝那些事4-013',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/013.mp3'},
{title : '',singer : '明朝那些事4-014',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/014.mp3'},
{title : '',singer : '明朝那些事4-015',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/015.mp3'},
{title : '',singer : '明朝那些事4-016',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/016.mp3'},
{title : '',singer : '明朝那些事4-017',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/017.mp3'},
{title : '',singer : '明朝那些事4-018',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/018.mp3'},
{title : '',singer : '明朝那些事4-019',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/019.mp3'},
{title : '',singer : '明朝那些事4-020',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/020.mp3'},
{title : '',singer : '明朝那些事4-021',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/021.mp3'},
{title : '',singer : '明朝那些事4-022',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/022.mp3'},
{title : '',singer : '明朝那些事4-023',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/023.mp3'},
{title : '',singer : '明朝那些事4-024',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/024.mp3'},
{title : '',singer : '明朝那些事4-025',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/025.mp3'},
{title : '',singer : '明朝那些事4-026',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/026.mp3'},
{title : '',singer : '明朝那些事4-027',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/027.mp3'},
{title : '',singer : '明朝那些事4-028',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/028.mp3'},
{title : '',singer : '明朝那些事4-029',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/029.mp3'},
{title : '',singer : '明朝那些事4-030',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/030.mp3'},
{title : '',singer : '明朝那些事4-031',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/031.mp3'},
{title : '',singer : '明朝那些事4-032',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/032.mp3'},
{title : '',singer : '明朝那些事4-033',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/033.mp3'},
{title : '',singer : '明朝那些事4-034',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/034.mp3'},
{title : '',singer : '明朝那些事4-035',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/035.mp3'},
{title : '',singer : '明朝那些事4-036',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/036.mp3'},
{title : '',singer : '明朝那些事4-037',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/037.mp3'},
{title : '',singer : '明朝那些事4-038',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事4/038.mp3'},
{title : '',singer : '明朝那些事5-001',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/001.mp3'},
{title : '',singer : '明朝那些事5-002',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/002.mp3'},
{title : '',singer : '明朝那些事5-003',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/003.mp3'},
{title : '',singer : '明朝那些事5-004',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/004.mp3'},
{title : '',singer : '明朝那些事5-005',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/005.mp3'},
{title : '',singer : '明朝那些事5-006',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/006.mp3'},
{title : '',singer : '明朝那些事5-007',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/007.mp3'},
{title : '',singer : '明朝那些事5-008',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/008.mp3'},
{title : '',singer : '明朝那些事5-009',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/009.mp3'},
{title : '',singer : '明朝那些事5-010',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/010.mp3'},
{title : '',singer : '明朝那些事5-011',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/011.mp3'},
{title : '',singer : '明朝那些事5-012',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/012.mp3'},
{title : '',singer : '明朝那些事5-013',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/013.mp3'},
{title : '',singer : '明朝那些事5-014',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/014.mp3'},
{title : '',singer : '明朝那些事5-015',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/015.mp3'},
{title : '',singer : '明朝那些事5-016',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/016.mp3'},
{title : '',singer : '明朝那些事5-017',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/017.mp3'},
{title : '',singer : '明朝那些事5-018',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/018.mp3'},
{title : '',singer : '明朝那些事5-019',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/019.mp3'},
{title : '',singer : '明朝那些事5-020',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/020.mp3'},
{title : '',singer : '明朝那些事5-021',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/021.mp3'},
{title : '',singer : '明朝那些事5-022',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/022.mp3'},
{title : '',singer : '明朝那些事5-023',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/023.mp3'},
{title : '',singer : '明朝那些事5-024',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/024.mp3'},
{title : '',singer : '明朝那些事5-025',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/025.mp3'},
{title : '',singer : '明朝那些事5-026',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/026.mp3'},
{title : '',singer : '明朝那些事5-027',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/027.mp3'},
{title : '',singer : '明朝那些事5-028',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/028.mp3'},
{title : '',singer : '明朝那些事5-029',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/029.mp3'},
{title : '',singer : '明朝那些事5-030',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/030.mp3'},
{title : '',singer : '明朝那些事5-031',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/031.mp3'},
{title : '',singer : '明朝那些事5-032',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/032.mp3'},
{title : '',singer : '明朝那些事5-033',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/033.mp3'},
{title : '',singer : '明朝那些事5-034',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/034.mp3'},
{title : '',singer : '明朝那些事5-035',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/035.mp3'},
{title : '',singer : '明朝那些事5-036',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/036.mp3'},
{title : '',singer : '明朝那些事5-037',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/037.mp3'},
{title : '',singer : '明朝那些事5-038',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/038.mp3'},
{title : '',singer : '明朝那些事5-039',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/039.mp3'},
{title : '',singer : '明朝那些事5-040',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/040.mp3'},
{title : '',singer : '明朝那些事5-041',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/041.mp3'},
{title : '',singer : '明朝那些事5-042',cover  : '',src: 'https://vercel.4567.eu.org/有声小说/明朝那些事全5部mp3/明朝那些事5/042.mp3'}


];
new SMusic({
	musicList:musicList
});
</script>

<div style="text-align:center;">
<p>在线音乐：<a href="http://www.444.info/" target="_blank">听松阁</a></p>
</div>
</div>
</body>
</html>