<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>听松阁在线听音乐 - 444.info</title>

<link rel="stylesheet" href="css/smusic.css">

</head>
<body background="https://jihulab.com/free163/gs.444.info/-/raw/main/list/img/bg2.jpg">

<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><b><small>...</small><small>...</small></b></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>

<script src="js/smusic.min.js"></script>
<script>
var musicList = [
{title : '',singer : '0751 伊索寓言001龟兔赛跑',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0751 伊索寓言001龟兔赛跑.mp3'},
{title : '',singer : '0752 伊索寓言002狼来了',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0752 伊索寓言002狼来了.mp3'},
{title : '',singer : '0753 伊索寓言003乌鸦喝水',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0753 伊索寓言003乌鸦喝水.mp3'},
{title : '',singer : '0754 伊索寓言004风和太阳',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0754 伊索寓言004风和太阳.mp3'},
{title : '',singer : '0755 伊索寓言005老鼠开会',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0755 伊索寓言005老鼠开会.mp3'},
{title : '',singer : '0756 伊索寓言006杀鸡取卵',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0756 伊索寓言006杀鸡取卵.mp3'},
{title : '',singer : '0757 伊索寓言007蚂蚁报恩',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0757 伊索寓言007蚂蚁报恩.mp3'},
{title : '',singer : '0758 伊索寓言008旺达和猫，鹰，狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0758 伊索寓言008旺达和猫，鹰，狗.mp3'},
{title : '',singer : '0759 伊索寓言009狐狸和鹤',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0759 伊索寓言009狐狸和鹤.mp3'},
{title : '',singer : '0760 伊索寓言010漂亮的乌鸦',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0760 伊索寓言010漂亮的乌鸦.mp3'},
{title : '',singer : '0761 伊索寓言011木头神像',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0761 伊索寓言011木头神像.mp3'},
{title : '',singer : '0762 伊索寓言012杜鹃的不幸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0762 伊索寓言012杜鹃的不幸.mp3'},
{title : '',singer : '0763 伊索寓言013贪心的樵夫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0763 伊索寓言013贪心的樵夫.mp3'},
{title : '',singer : '0764 伊索寓言014团结有力量',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0764 伊索寓言014团结有力量.mp3'},
{title : '',singer : '0765 伊索寓言015果树上的虫子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0765 伊索寓言015果树上的虫子.mp3'},
{title : '',singer : '0766 伊索寓言016挂铃的狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0766 伊索寓言016挂铃的狗.mp3'},
{title : '',singer : '0767 伊索寓言017爱学人的猴子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0767 伊索寓言017爱学人的猴子.mp3'},
{title : '',singer : '0768 伊索寓言018不听劝告的鹰',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0768 伊索寓言018不听劝告的鹰.mp3'},
{title : '',singer : '0769 伊索寓言019叼着肉的狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0769 伊索寓言019叼着肉的狗.mp3'},
{title : '',singer : '0770 伊索寓言020农夫和蛇',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0770 伊索寓言020农夫和蛇.mp3'},
{title : '',singer : '0771 伊索寓言021红牛，黑牛和黄牛',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0771 伊索寓言021红牛，黑牛和黄牛.mp3'},
{title : '',singer : '0772 伊索寓言022好心帮倒忙的笨熊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0772 伊索寓言022好心帮倒忙的笨熊.mp3'},
{title : '',singer : '0773 伊索寓言023狐狸和乌鸦',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0773 伊索寓言023狐狸和乌鸦.mp3'},
{title : '',singer : '0774 伊索寓言024狐狸和葡萄',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0774 伊索寓言024狐狸和葡萄.mp3'},
{title : '',singer : '0775 伊索寓言025狐狸和老狼',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0775 伊索寓言025狐狸和老狼.mp3'},
{title : '',singer : '0776 伊索寓言026狐狸分肉',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0776 伊索寓言026狐狸分肉.mp3'},
{title : '',singer : '0777 伊索寓言027落井的狐狸和公山羊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0777 伊索寓言027落井的狐狸和公山羊.mp3'},
{title : '',singer : '0778 伊索寓言028吹牛的运动员',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0778 伊索寓言028吹牛的运动员.mp3'},
{title : '',singer : '0779 伊索寓言029蝉与狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0779 伊索寓言029蝉与狐狸.mp3'},
{title : '',singer : '0780 伊索寓言030狼和小羊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0780 伊索寓言030狼和小羊.mp3'},
{title : '',singer : '0781 伊索寓言031断了尾巴的狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0781 伊索寓言031断了尾巴的狐狸.mp3'},
{title : '',singer : '0782 伊索寓言032发现金狮子的人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0782 伊索寓言032发现金狮子的人.mp3'},
{title : '',singer : '0783 伊索寓言033父亲与女儿',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0783 伊索寓言033父亲与女儿.mp3'},
{title : '',singer : '0784 伊索寓言034狗，公鸡和狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0784 伊索寓言034狗，公鸡和狐狸.mp3'},
{title : '',singer : '0785 伊索寓言035补鞋匠改做医生',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0785 伊索寓言035补鞋匠改做医生.mp3'},
{title : '',singer : '0786 伊索寓言036猫和老鼠',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0786 伊索寓言036猫和老鼠.mp3'},
{title : '',singer : '0787 伊索寓言037聪明的小绵羊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0787 伊索寓言037聪明的小绵羊.mp3'},
{title : '',singer : '0788 伊索寓言038憨象管家',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0788 伊索寓言038憨象管家.mp3'},
{title : '',singer : '0789 伊索寓言039狮子与公牛',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0789 伊索寓言039狮子与公牛.mp3'},
{title : '',singer : '0790 伊索寓言040鸟、兽和蝙蝠',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0790 伊索寓言040鸟、兽和蝙蝠.mp3'},
{title : '',singer : '0791 伊索寓言041蚂蚁和蝈蝈',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0791 伊索寓言041蚂蚁和蝈蝈.mp3'},
{title : '',singer : '0792 伊索寓言042贼和看家狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0792 伊索寓言042贼和看家狗.mp3'},
{title : '',singer : '0793 伊索寓言043沉船落难的人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0793 伊索寓言043沉船落难的人.mp3'},
{title : '',singer : '0794 伊索寓言044鹰的回报',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0794 伊索寓言044鹰的回报.mp3'},
{title : '',singer : '0795 伊索寓言045驴子与农夫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0795 伊索寓言045驴子与农夫.mp3'},
{title : '',singer : '0796 伊索寓言046两只酒桶',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0796 伊索寓言046两只酒桶.mp3'},
{title : '',singer : '0797 伊索寓言047驴子和骡子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0797 伊索寓言047驴子和骡子.mp3'},
{title : '',singer : '0798 伊索寓言048公鸡遇珍珠',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0798 伊索寓言048公鸡遇珍珠.mp3'},
{title : '',singer : '0799 伊索寓言049老鹰和母鸡',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0799 伊索寓言049老鹰和母鸡.mp3'},
{title : '',singer : '0800 伊索寓言050猴子大王',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0800 伊索寓言050猴子大王.mp3'},
{title : '',singer : '0801 伊索寓言051挤牛奶的姑娘',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0801 伊索寓言051挤牛奶的姑娘.mp3'},
{title : '',singer : '0802 伊索寓言052磨坊主和儿子及驴子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0802 伊索寓言052磨坊主和儿子及驴子.mp3'},
{title : '',singer : '0803 伊索寓言053蜜蜂',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0803 伊索寓言053蜜蜂.mp3'},
{title : '',singer : '0804 伊索寓言054骡子和强盗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0804 伊索寓言054骡子和强盗.mp3'},
{title : '',singer : '0805 伊索寓言055椋鸟学唱歌',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0805 伊索寓言055椋鸟学唱歌.mp3'},
{title : '',singer : '0806 伊索寓言056芦苇与橡树',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0806 伊索寓言056芦苇与橡树.mp3'},
{title : '',singer : '0807 伊索寓言057牛栏里的鹿',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0807 伊索寓言057牛栏里的鹿.mp3'},
{title : '',singer : '0808 伊索寓言058年轻人与狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0808 伊索寓言058年轻人与狐狸.mp3'},
{title : '',singer : '0809 伊索寓言059神奇的钱包',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0809 伊索寓言059神奇的钱包.mp3'},
{title : '',singer : '0810 伊索寓言060树和斧子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0810 伊索寓言060树和斧子.mp3'},
{title : '',singer : '0811 伊索寓言061捕鸟人和斑鸠',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0811 伊索寓言061捕鸟人和斑鸠.mp3'},
{title : '',singer : '0812 伊索寓言062骗子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0812 伊索寓言062骗子.mp3'},
{title : '',singer : '0813 伊索寓言063披着狮皮的驴',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0813 伊索寓言063披着狮皮的驴.mp3'},
{title : '',singer : '0814 伊索寓言064青蛙邻居',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0814 伊索寓言064青蛙邻居.mp3'},
{title : '',singer : '0815 伊索寓言065强盗和他的母亲',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0815 伊索寓言065强盗和他的母亲.mp3'},
{title : '',singer : '0816 伊索寓言066骑手的教训',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0816 伊索寓言066骑手的教训.mp3'},
{title : '',singer : '0817 伊索寓言067牧羊人和野山羊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0817 伊索寓言067牧羊人和野山羊.mp3'},
{title : '',singer : '0818 伊索寓言068梭子鱼捉老鼠',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0818 伊索寓言068梭子鱼捉老鼠.mp3'},
{title : '',singer : '0819 伊索寓言069狮王与大象',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0819 伊索寓言069狮王与大象.mp3'},
{title : '',singer : '0820 伊索寓言070钻石和鹅卵石',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0820 伊索寓言070钻石和鹅卵石.mp3'},
{title : '',singer : '0821 伊索寓言071田鼠与家鼠',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0821 伊索寓言071田鼠与家鼠.mp3'},
{title : '',singer : '0822 伊索寓言072云雀和农夫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0822 伊索寓言072云雀和农夫.mp3'},
{title : '',singer : '0823 伊索寓言073蚊子和公牛',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0823 伊索寓言073蚊子和公牛.mp3'},
{title : '',singer : '0824 伊索寓言074父亲和儿子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0824 伊索寓言074父亲和儿子.mp3'},
{title : '',singer : '0825 伊索寓言075母山羊与胡须',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0825 伊索寓言075母山羊与胡须.mp3'},
{title : '',singer : '0826 伊索寓言076战马和磨坊主',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0826 伊索寓言076战马和磨坊主.mp3'},
{title : '',singer : '0827 伊索寓言077烧炭工和漂洗工',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0827 伊索寓言077烧炭工和漂洗工.mp3'},
{title : '',singer : '0828 伊索寓言078吃饱了的狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0828 伊索寓言078吃饱了的狐狸.mp3'},
{title : '',singer : '0829 伊索寓言079狗和厨师',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0829 伊索寓言079狗和厨师.mp3'},
{title : '',singer : '0830 伊索寓言080败家子和燕子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0830 伊索寓言080败家子和燕子.mp3'},
{title : '',singer : '0831 伊索寓言081恋爱中的狮子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0831 伊索寓言081恋爱中的狮子.mp3'},
{title : '',singer : '0832 伊索寓言082为狮子服务的狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0832 伊索寓言082为狮子服务的狐狸.mp3'},
{title : '',singer : '0833 伊索寓言083狼和牧羊人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0833 伊索寓言083狼和牧羊人.mp3'},
{title : '',singer : '0834 伊索寓言084狼和母山羊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0834 伊索寓言084狼和母山羊.mp3'},
{title : '',singer : '0835 伊索寓言085牛和屠夫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0835 伊索寓言085牛和屠夫.mp3'},
{title : '',singer : '0836 伊索寓言086笼中鸟和蝙蝠',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0836 伊索寓言086笼中鸟和蝙蝠.mp3'},
{title : '',singer : '0837 伊索寓言087孔雀和朱诺',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0837 伊索寓言087孔雀和朱诺.mp3'},
{title : '',singer : '0838 伊索寓言088马和驴',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0838 伊索寓言088马和驴.mp3'},
{title : '',singer : '0839 伊索寓言089老狮子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0839 伊索寓言089老狮子.mp3'},
{title : '',singer : '0840 伊索寓言090狼和马',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0840 伊索寓言090狼和马.mp3'},
{title : '',singer : '0841 伊索寓言091老鼠和公牛',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0841 伊索寓言091老鼠和公牛.mp3'},
{title : '',singer : '0842 伊索寓言092驮货驴、野驴和狮子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0842 伊索寓言092驮货驴、野驴和狮子.mp3'},
{title : '',singer : '0843 伊索寓言093母狮和母狐',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0843 伊索寓言093母狮和母狐.mp3'},
{title : '',singer : '0844 伊索寓言094青蛙对太阳的抱怨',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0844 伊索寓言094青蛙对太阳的抱怨.mp3'},
{title : '',singer : '0845 伊索寓言095蝮蛇和锉刀',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0845 伊索寓言095蝮蛇和锉刀.mp3'},
{title : '',singer : '0846 伊索寓言096猫和鸟',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0846 伊索寓言096猫和鸟.mp3'},
{title : '',singer : '0847 伊索寓言097农夫、驴和牛',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0847 伊索寓言097农夫、驴和牛.mp3'},
{title : '',singer : '0848 伊索寓言098青蛙和井',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0848 伊索寓言098青蛙和井.mp3'},
{title : '',singer : '0849 伊索寓言099月亮和妈妈',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0849 伊索寓言099月亮和妈妈.mp3'},
{title : '',singer : '0850 伊索寓言100玫瑰和不凋谢的花',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0850 伊索寓言100玫瑰和不凋谢的花.mp3'},
{title : '',singer : '0851 伊索寓言101猫和老鼠',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0851 伊索寓言101猫和老鼠.mp3'},
{title : '',singer : '0852 伊索寓言102驴和老农夫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0852 伊索寓言102驴和老农夫.mp3'},
{title : '',singer : '0853 伊索寓言103猪和羊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0853 伊索寓言103猪和羊.mp3'},
{title : '',singer : '0854 伊索寓言104农夫和狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0854 伊索寓言104农夫和狗.mp3'},
{title : '',singer : '0855 伊索寓言105狮子和驴',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0855 伊索寓言105狮子和驴.mp3'},
{title : '',singer : '0856 伊索寓言106乌鸦和天鹅',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0856 伊索寓言106乌鸦和天鹅.mp3'},
{title : '',singer : '0857 伊索寓言107野兔和猎犬',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0857 伊索寓言107野兔和猎犬.mp3'},
{title : '',singer : '0858 伊索寓言108狮子和野猪',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0858 伊索寓言108狮子和野猪.mp3'},
{title : '',singer : '0859 伊索寓言109农夫和命运女神',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0859 伊索寓言109农夫和命运女神.mp3'},
{title : '',singer : '0860 伊索寓言110披着羊皮的狼',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0860 伊索寓言110披着羊皮的狼.mp3'},
{title : '',singer : '0861 伊索寓言111守财奴',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0861 伊索寓言111守财奴.mp3'},
{title : '',singer : '0862 伊索寓言112杉树和荆棘',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0862 伊索寓言112杉树和荆棘.mp3'},
{title : '',singer : '0863 伊索寓言113跳蚤和牛',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0863 伊索寓言113跳蚤和牛.mp3'},
{title : '',singer : '0864 伊索寓言114狼和影子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0864 伊索寓言114狼和影子.mp3'},
{title : '',singer : '0865 伊索寓言115驴和狼',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0865 伊索寓言115驴和狼.mp3'},
{title : '',singer : '0866 伊索寓言116人、马、牛、狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0866 伊索寓言116人、马、牛、狗.mp3'},
{title : '',singer : '0867 伊索寓言117秃头的猎人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0867 伊索寓言117秃头的猎人.mp3'},
{title : '',singer : '0868 伊索寓言118小偷和公鸡',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0868 伊索寓言118小偷和公鸡.mp3'},
{title : '',singer : '0869 伊索寓言119鹰和箭',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0869 伊索寓言119鹰和箭.mp3'},
{title : '',singer : '0870 伊索寓言120夜莺和老鹰',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0870 伊索寓言120夜莺和老鹰.mp3'},
{title : '',singer : '0871 伊索寓言121狮子和野兔',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0871 伊索寓言121狮子和野兔.mp3'},
{title : '',singer : '0872 伊索寓言122渔夫和鲱鱼',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0872 伊索寓言122渔夫和鲱鱼.mp3'},
{title : '',singer : '0873 伊索寓言123池塘边的雄鹿',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0873 伊索寓言123池塘边的雄鹿.mp3'},
{title : '',singer : '0874 伊索寓言124橄榄树和无花果树',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0874 伊索寓言124橄榄树和无花果树.mp3'},
{title : '',singer : '0875 伊索寓言125狐狸和豹',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0875 伊索寓言125狐狸和豹.mp3'},
{title : '',singer : '0876 伊索寓言126秃子和苍蝇',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0876 伊索寓言126秃子和苍蝇.mp3'},
{title : '',singer : '0877 伊索寓言127小鹿和妈妈',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0877 伊索寓言127小鹿和妈妈.mp3'},
{title : '',singer : '0878 伊索寓言128野猪和狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0878 伊索寓言128野猪和狐狸.mp3'},
{title : '',singer : '0879 伊索寓言129鹰和捕鹰人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0879 伊索寓言129鹰和捕鹰人.mp3'},
{title : '',singer : '0880 伊索寓言130羊，狼和雄鹿',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0880 伊索寓言130羊，狼和雄鹿.mp3'},
{title : '',singer : '0881 伊索寓言131狮子和公牛',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0881 伊索寓言131狮子和公牛.mp3'},
{title : '',singer : '0882 伊索寓言132老鼠，青蛙和鹰',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0882 伊索寓言132老鼠，青蛙和鹰.mp3'},
{title : '',singer : '0883 伊索寓言133狗，公鸡和狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0883 伊索寓言133狗，公鸡和狐狸.mp3'},
{title : '',singer : '0884 伊索寓言134狐狸和蚱蜢',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0884 伊索寓言134狐狸和蚱蜢.mp3'},
{title : '',singer : '0885 伊索寓言135雄鹿和狮子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0885 伊索寓言135雄鹿和狮子.mp3'},
{title : '',singer : '0886 伊索寓言136老猎狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0886 伊索寓言136老猎狗.mp3'},
{title : '',singer : '0887 伊索寓言137狮子、熊和狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0887 伊索寓言137狮子、熊和狐狸.mp3'},
{title : '',singer : '0888 伊索寓言138金枪鱼和海豚',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0888 伊索寓言138金枪鱼和海豚.mp3'},
{title : '',singer : '0889 伊索寓言139狐狸和刺猬',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0889 伊索寓言139狐狸和刺猬.mp3'},
{title : '',singer : '0890 伊索寓言140狮子、狐狸和雄鹿',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0890 伊索寓言140狮子、狐狸和雄鹿.mp3'},
{title : '',singer : '0891 伊索寓言141狼、绵羊和公羊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0891 伊索寓言141狼、绵羊和公羊.mp3'},
{title : '',singer : '0892 伊索寓言142家驴和野驴',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0892 伊索寓言142家驴和野驴.mp3'},
{title : '',singer : '0893 伊索寓言143狼和羊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0893 伊索寓言143狼和羊.mp3'},
{title : '',singer : '0894 伊索寓言144蝙蝠、荆棘和海鸥',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0894 伊索寓言144蝙蝠、荆棘和海鸥.mp3'},
{title : '',singer : '0895 伊索寓言145大力士和马车夫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0895 伊索寓言145大力士和马车夫.mp3'},
{title : '',singer : '0896 伊索寓言146黑人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0896 伊索寓言146黑人.mp3'},
{title : '',singer : '0897 伊索寓言147狐狸和狮子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0897 伊索寓言147狐狸和狮子.mp3'},
{title : '',singer : '0898 伊索寓言148驴和骡',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0898 伊索寓言148驴和骡.mp3'},
{title : '',singer : '0899 伊索寓言149蝙蝠和黄鼠狼',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0899 伊索寓言149蝙蝠和黄鼠狼.mp3'},
{title : '',singer : '0900 伊索寓言150独眼的雄鹿',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0900 伊索寓言150独眼的雄鹿.mp3'},
{title : '',singer : '0901 伊索寓言151狗和狼',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0901 伊索寓言151狗和狼.mp3'},
{title : '',singer : '0902 伊索寓言152赫拉克勒斯和密涅瓦',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0902 伊索寓言152赫拉克勒斯和密涅瓦.mp3'},
{title : '',singer : '0903 伊索寓言153黄蜂和蛇',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0903 伊索寓言153黄蜂和蛇.mp3'},
{title : '',singer : '0904 伊索寓言154狗和猪',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0904 伊索寓言154狗和猪.mp3'},
{title : '',singer : '0905 伊索寓言155奴隶和狮子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0905 伊索寓言155奴隶和狮子.mp3'},
{title : '',singer : '0906 伊索寓言156善和恶',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0906 伊索寓言156善和恶.mp3'},
{title : '',singer : '0907 伊索寓言157没有尾巴的狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0907 伊索寓言157没有尾巴的狐狸.mp3'},
{title : '',singer : '0908 伊索寓言158朱庇特和猴子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0908 伊索寓言158朱庇特和猴子.mp3'},
{title : '',singer : '0909 伊索寓言159逃跑的寒鸦',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0909 伊索寓言159逃跑的寒鸦.mp3'},
{title : '',singer : '0910 伊索寓言160食槽里的狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0910 伊索寓言160食槽里的狗.mp3'},
{title : '',singer : '0911 伊索寓言161男孩和榛果',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0911 伊索寓言161男孩和榛果.mp3'},
{title : '',singer : '0912 伊索寓言162农夫和他的孩子们',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0912 伊索寓言162农夫和他的孩子们.mp3'},
{title : '',singer : '0913 伊索寓言163洗澡的小男孩',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0913 伊索寓言163洗澡的小男孩.mp3'},
{title : '',singer : '0914 伊索寓言164螃蟹和狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0914 伊索寓言164螃蟹和狐狸.mp3'},
{title : '',singer : '0915 伊索寓言165青蛙想要一个国王',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0915 伊索寓言165青蛙想要一个国王.mp3'},
{title : '',singer : '0916 伊索寓言166蜜蜂和朱庇特',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0916 伊索寓言166蜜蜂和朱庇特.mp3'},
{title : '',singer : '0917 伊索寓言167农夫和狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0917 伊索寓言167农夫和狐狸.mp3'},
{title : '',singer : '0918 伊索寓言168鹰和甲虫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0918 伊索寓言168鹰和甲虫.mp3'},
{title : '',singer : '0919 伊索寓言169行人和悬铃树',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0919 伊索寓言169行人和悬铃树.mp3'},
{title : '',singer : '0920 伊索寓言170普罗米修斯和造人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0920 伊索寓言170普罗米修斯和造人.mp3'},
{title : '',singer : '0921 伊索寓言171猫头鹰和鸟',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0921 伊索寓言171猫头鹰和鸟.mp3'},
{title : '',singer : '0922 伊索寓言172鹰和狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0922 伊索寓言172鹰和狐狸.mp3'},
{title : '',singer : '0923 伊索寓言173小牛和公牛',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0923 伊索寓言173小牛和公牛.mp3'},
{title : '',singer : '0924 伊索寓言174胡桃树',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0924 伊索寓言174胡桃树.mp3'},
{title : '',singer : '0925 伊索寓言175雄鹿和葡萄藤',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0925 伊索寓言175雄鹿和葡萄藤.mp3'},
{title : '',singer : '0926 伊索寓言176养蜂人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0926 伊索寓言176养蜂人.mp3'},
{title : '',singer : '0927 伊索寓言177山羊和葡萄树',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0927 伊索寓言177山羊和葡萄树.mp3'},
{title : '',singer : '0928 伊索寓言178蛇和鹰',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0928 伊索寓言178蛇和鹰.mp3'},
{title : '',singer : '0929 伊索寓言179农夫和狼',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0929 伊索寓言179农夫和狼.mp3'},
{title : '',singer : '0930 伊索寓言180铁匠和小狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0930 伊索寓言180铁匠和小狗.mp3'},
{title : '',singer : '0931 伊索寓言181屠夫与顾客',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0931 伊索寓言181屠夫与顾客.mp3'},
{title : '',singer : '0932 伊索寓言182蚱蜢和蚂蚁',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0932 伊索寓言182蚱蜢和蚂蚁.mp3'},
{title : '',singer : '0933 伊索寓言183狼和鹤',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0933 伊索寓言183狼和鹤.mp3'},
{title : '',singer : '0934 伊索寓言184寒鸦和鸽子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0934 伊索寓言184寒鸦和鸽子.mp3'},
{title : '',singer : '0935 伊索寓言185老妇人和医生',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0935 伊索寓言185老妇人和医生.mp3'},
{title : '',singer : '0936 伊索寓言186猿猴和两个旅行者',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0936 伊索寓言186猿猴和两个旅行者.mp3'},
{title : '',singer : '0937 伊索寓言187狐狸和河',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0937 伊索寓言187狐狸和河.mp3'},
{title : '',singer : '0938 伊索寓言188病人和医生',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0938 伊索寓言188病人和医生.mp3'},
{title : '',singer : '0939 伊索寓言189墨丘利和商人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0939 伊索寓言189墨丘利和商人.mp3'},
{title : '',singer : '0940 伊索寓言190狐狸和猴子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0940 伊索寓言190狐狸和猴子.mp3'},
{title : '',singer : '0941 伊索寓言191占卜者',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0941 伊索寓言191占卜者.mp3'},
{title : '',singer : '0942 伊索寓言192冒充医生的青蛙',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0942 伊索寓言192冒充医生的青蛙.mp3'},
{title : '',singer : '0943 伊索寓言193自吹自擂的旅行者',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0943 伊索寓言193自吹自擂的旅行者.mp3'},
{title : '',singer : '0944 伊索寓言194熊和狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0944 伊索寓言194熊和狐狸.mp3'},
{title : '',singer : '0945 伊索寓言195男人和狮子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0945 伊索寓言195男人和狮子.mp3'},
{title : '',singer : '0946 伊索寓言196猴子和海豚',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0946 伊索寓言196猴子和海豚.mp3'},
{title : '',singer : '0947 伊索寓言197狼，狐狸和星星',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0947 伊索寓言197狼，狐狸和星星.mp3'},
{title : '',singer : '0948 伊索寓言198庸医',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0948 伊索寓言198庸医.mp3'},
{title : '',singer : '0949 伊索寓言199燕子和乌鸦',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0949 伊索寓言199燕子和乌鸦.mp3'},
{title : '',singer : '0950 伊索寓言200骗子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0950 伊索寓言200骗子.mp3'},
{title : '',singer : '0951 伊索寓言201鹧鸪和捕鸟者',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0951 伊索寓言201鹧鸪和捕鸟者.mp3'},
{title : '',singer : '0952 伊索寓言202肚子和器官',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0952 伊索寓言202肚子和器官.mp3'},
{title : '',singer : '0953 伊索寓言203赫拉克勒斯和普路托斯',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0953 伊索寓言203赫拉克勒斯和普路托斯.mp3'},
{title : '',singer : '0954 伊索寓言204富人和皮匠',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0954 伊索寓言204富人和皮匠.mp3'},
{title : '',singer : '0955 伊索寓言205两口锅',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0955 伊索寓言205两口锅.mp3'},
{title : '',singer : '0956 伊索寓言206猎狗和野兔',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0956 伊索寓言206猎狗和野兔.mp3'},
{title : '',singer : '0957 伊索寓言207生病的鹿',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0957 伊索寓言207生病的鹿.mp3'},
{title : '',singer : '0958 伊索寓言208人和森林之神',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0958 伊索寓言208人和森林之神.mp3'},
{title : '',singer : '0959 伊索寓言209驴，狐狸和狮子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0959 伊索寓言209驴，狐狸和狮子.mp3'},
{title : '',singer : '0960 伊索寓言210熊和旅行者',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0960 伊索寓言210熊和旅行者.mp3'},
{title : '',singer : '0961 伊索寓言211石榴树，苹果树和荆棘',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0961 伊索寓言211石榴树，苹果树和荆棘.mp3'},
{title : '',singer : '0962 伊索寓言212农夫和鹳',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0962 伊索寓言212农夫和鹳.mp3'},
{title : '',singer : '0963 伊索寓言213两个士兵和强盗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0963 伊索寓言213两个士兵和强盗.mp3'},
{title : '',singer : '0964 伊索寓言214工人与蛇',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0964 伊索寓言214工人与蛇.mp3'},
{title : '',singer : '0965 伊索寓言215老鹰，猫和野猪',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0965 伊索寓言215老鹰，猫和野猪.mp3'},
{title : '',singer : '0966 伊索寓言216驴和买主',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0966 伊索寓言216驴和买主.mp3'},
{title : '',singer : '0967 伊索寓言217驴和狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0967 伊索寓言217驴和狗.mp3'},
{title : '',singer : '0968 伊索寓言218狮子和三头公牛',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0968 伊索寓言218狮子和三头公牛.mp3'},
{title : '',singer : '0969 伊索寓言219两只袋子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0969 伊索寓言219两只袋子.mp3'},
{title : '',singer : '0970 伊索寓言220牧羊人和野山羊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0970 伊索寓言220牧羊人和野山羊.mp3'},
{title : '',singer : '0971 伊索寓言221墨丘利和雕刻师',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0971 伊索寓言221墨丘利和雕刻师.mp3'},
{title : '',singer : '0972 伊索寓言222挤牛奶的姑娘',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0972 伊索寓言222挤牛奶的姑娘.mp3'},
{title : '',singer : '0973 伊索寓言223下金蛋的鹅',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0973 伊索寓言223下金蛋的鹅.mp3'},
{title : '',singer : '0974 伊索寓言224乌鸦和渡鸦',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0974 伊索寓言224乌鸦和渡鸦.mp3'},
{title : '',singer : '0975 伊索寓言225士兵和马',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0975 伊索寓言225士兵和马.mp3'},
{title : '',singer : '0976 伊索寓言226蚂蚁',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0976 伊索寓言226蚂蚁.mp3'},
{title : '',singer : '0977 伊索寓言227维纳斯和猫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0977 伊索寓言227维纳斯和猫.mp3'},
{title : '',singer : '0978 伊索寓言228狗和牛皮',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0978 伊索寓言228狗和牛皮.mp3'},
{title : '',singer : '0979 伊索寓言229马和骑手',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0979 伊索寓言229马和骑手.mp3'},
{title : '',singer : '0980 伊索寓言230女巫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0980 伊索寓言230女巫.mp3'},
{title : '',singer : '0981 伊索寓言231三个工匠',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0981 伊索寓言231三个工匠.mp3'},
{title : '',singer : '0982 伊索寓言232天文学家',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0982 伊索寓言232天文学家.mp3'},
{title : '',singer : '0983 伊索寓言233农夫和苹果树',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0983 伊索寓言233农夫和苹果树.mp3'},
{title : '',singer : '0984 伊索寓言234朱庇特和乌龟',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0984 伊索寓言234朱庇特和乌龟.mp3'},
{title : '',singer : '0985 伊索寓言235驴和货物',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0985 伊索寓言235驴和货物.mp3'},
{title : '',singer : '0986 伊索寓言236公牛和轴承',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0986 伊索寓言236公牛和轴承.mp3'},
{title : '',singer : '0987 伊索寓言237修鞋匠改行做医生',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0987 伊索寓言237修鞋匠改行做医生.mp3'},
{title : '',singer : '0988 伊索寓言238吹笛的渔夫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0988 伊索寓言238吹笛的渔夫.mp3'},
{title : '',singer : '0989 伊索寓言239狗和影子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0989 伊索寓言239狗和影子.mp3'},
{title : '',singer : '0990 伊索寓言240公牛和牛犊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0990 伊索寓言240公牛和牛犊.mp3'},
{title : '',singer : '0991 伊索寓言241狐狸和荆棘',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0991 伊索寓言241狐狸和荆棘.mp3'},
{title : '',singer : '0992 伊索寓言242老鼠和黄鼠狼',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0992 伊索寓言242老鼠和黄鼠狼.mp3'},
{title : '',singer : '0993 伊索寓言243老鹰和公鸡',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0993 伊索寓言243老鹰和公鸡.mp3'},
{title : '',singer : '0994 伊索寓言244两只青蛙',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0994 伊索寓言244两只青蛙.mp3'},
{title : '',singer : '0995 伊索寓言245鹿和主人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0995 伊索寓言245鹿和主人.mp3'},
{title : '',singer : '0996 伊索寓言246驴和赶驴人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0996 伊索寓言246驴和赶驴人.mp3'},
{title : '',singer : '0997 伊索寓言247驴和哈巴狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0997 伊索寓言247驴和哈巴狗.mp3'},
{title : '',singer : '0998 伊索寓言248驴和影子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0998 伊索寓言248驴和影子.mp3'},
{title : '',singer : '0999 伊索寓言249驴和主人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/0999 伊索寓言249驴和主人.mp3'},
{title : '',singer : '1000 伊索寓言250牧人和丢失的牛',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1000 伊索寓言250牧人和丢失的牛.mp3'},
{title : '',singer : '1001 伊索寓言251卖神像的人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1001 伊索寓言251卖神像的人.mp3'},
{title : '',singer : '1002 伊索寓言252乌龟和老鹰',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1002 伊索寓言252乌龟和老鹰.mp3'},
{title : '',singer : '1003 伊索寓言253园丁和狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1003 伊索寓言253园丁和狗.mp3'},
{title : '',singer : '1004 伊索寓言254旅行者和狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1004 伊索寓言254旅行者和狗.mp3'},
{title : '',singer : '1005 伊索寓言255欠债者和母猪',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1005 伊索寓言255欠债者和母猪.mp3'},
{title : '',singer : '1006 伊索寓言256鹦鹉和猫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1006 伊索寓言256鹦鹉和猫.mp3'},
{title : '',singer : '1007 伊索寓言257牧羊人和山羊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1007 伊索寓言257牧羊人和山羊.mp3'},
{title : '',singer : '1008 伊索寓言258河流和海洋',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1008 伊索寓言258河流和海洋.mp3'},
{title : '',singer : '1009 伊索寓言259乌鸦和蛇',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1009 伊索寓言259乌鸦和蛇.mp3'},
{title : '',singer : '1010 伊索寓言260蛇和朱庇特',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1010 伊索寓言260蛇和朱庇特.mp3'},
{title : '',singer : '1011 伊索寓言261天鹅',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1011 伊索寓言261天鹅.mp3'},
{title : '',singer : '1012 伊索寓言262人和神像',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1012 伊索寓言262人和神像.mp3'},
{title : '',singer : '1013 伊索寓言263牧羊人和狼',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1013 伊索寓言263牧羊人和狼.mp3'},
{title : '',singer : '1014 伊索寓言264牛和青蛙',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1014 伊索寓言264牛和青蛙.mp3'},
{title : '',singer : '1015 伊索寓言265女主人和仆人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1015 伊索寓言265女主人和仆人.mp3'},
{title : '',singer : '1016 伊索寓言266泽马德斯和他的寓言',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1016 伊索寓言266泽马德斯和他的寓言.mp3'},
{title : '',singer : '1017 伊索寓言267蚱蜢和猫头鹰',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1017 伊索寓言267蚱蜢和猫头鹰.mp3'},
{title : '',singer : '1018 伊索寓言268驴，公鸡和狮子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1018 伊索寓言268驴，公鸡和狮子.mp3'},
{title : '',singer : '1019 伊索寓言269捕鸟人和云雀',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1019 伊索寓言269捕鸟人和云雀.mp3'},
{title : '',singer : '1020 伊索寓言270狮子，狐狸和驴',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1020 伊索寓言270狮子，狐狸和驴.mp3'},
{title : '',singer : '1021 伊索寓言271狮子和老鼠',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1021 伊索寓言271狮子和老鼠.mp3'},
{title : '',singer : '1022 伊索寓言272旅行者和命运女神',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1022 伊索寓言272旅行者和命运女神.mp3'},
{title : '',singer : '1023 伊索寓言273猫和公鸡',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1023 伊索寓言273猫和公鸡.mp3'},
{title : '',singer : '1024 伊索寓言274驮运神像的驴',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1024 伊索寓言274驮运神像的驴.mp3'},
{title : '',singer : '1025 伊索寓言275猴子和骆驼',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1025 伊索寓言275猴子和骆驼.mp3'},
{title : '',singer : '1026 伊索寓言276屋顶上的小孩',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1026 伊索寓言276屋顶上的小孩.mp3'},
{title : '',singer : '1027 伊索寓言277苍蝇和拉车的骡子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1027 伊索寓言277苍蝇和拉车的骡子.mp3'},
{title : '',singer : '1028 伊索寓言278狼和狗',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1028 伊索寓言278狼和狗.mp3'},
{title : '',singer : '1029 伊索寓言279鹰，寒鸦和牧羊人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1029 伊索寓言279鹰，寒鸦和牧羊人.mp3'},
{title : '',singer : '1030 伊索寓言280男孩和青蛙',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1030 伊索寓言280男孩和青蛙.mp3'},
{title : '',singer : '1031 伊索寓言281猎人和樵夫',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1031 伊索寓言281猎人和樵夫.mp3'},
{title : '',singer : '1032 伊索寓言282狮子的王国',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1032 伊索寓言282狮子的王国.mp3'},
{title : '',singer : '1033 伊索寓言283男孩和蜗牛',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1033 伊索寓言283男孩和蜗牛.mp3'},
{title : '',singer : '1034 伊索寓言284狮子和野驴',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1034 伊索寓言284狮子和野驴.mp3'},
{title : '',singer : '1035 伊索寓言285被狼追捕的羔羊',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1035 伊索寓言285被狼追捕的羔羊.mp3'},
{title : '',singer : '1036 伊索寓言286猎狗和狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1036 伊索寓言286猎狗和狐狸.mp3'},
{title : '',singer : '1037 伊索寓言287海豚，鲸鱼和鲱鱼',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1037 伊索寓言287海豚，鲸鱼和鲱鱼.mp3'},
{title : '',singer : '1038 伊索寓言288野兔和青蛙',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1038 伊索寓言288野兔和青蛙.mp3'},
{title : '',singer : '1039 伊索寓言289捕鸟人，山鹑和公鸡',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1039 伊索寓言289捕鸟人，山鹑和公鸡.mp3'},
{title : '',singer : '1040 伊索寓言290射手和狮子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1040 伊索寓言290射手和狮子.mp3'},
{title : '',singer : '1041 伊索寓言291狗和狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1041 伊索寓言291狗和狐狸.mp3'},
{title : '',singer : '1042 伊索寓言292墨丘利和被蚂蚁咬了的人',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1042 伊索寓言292墨丘利和被蚂蚁咬了的人.mp3'},
{title : '',singer : '1043 伊索寓言293狮子，朱庇特和大象',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1043 伊索寓言293狮子，朱庇特和大象.mp3'},
{title : '',singer : '1044 伊索寓言294鹰，鸢和鸽子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1044 伊索寓言294鹰，鸢和鸽子.mp3'},
{title : '',singer : '1045 伊索寓言295狮子，老鼠和狐狸',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1045 伊索寓言295狮子，老鼠和狐狸.mp3'},
{title : '',singer : '1046 伊索寓言296狼和狮子',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1046 伊索寓言296狼和狮子.mp3'},
{title : '',singer : '1047 伊索寓言297结束语',cover  : '',src: 'https://vercel.4567.eu.org/故事播放器/地方戏曲/1047 伊索寓言297结束语.mp3'}


];
new SMusic({
	musicList:musicList
});
</script>

<div style="text-align:center;">
<p>在线音乐：<a href="http://www.444.info/" target="_blank">听松阁</a></p>
</div>
</div>
</body>
</html>